# zm-versioncheck-admin-zimlet

./: README.md  build.xml  ivy.xml
src/zimlet/: ZaVersionCheckViewController.js  ZaVersionCheckXFormView.js  com_zimbra_adminversioncheck.js  com_zimbra_adminversioncheck.properties  com_zimbra_adminversioncheck.xml  com_zimbra_adminversioncheck_ar.properties  com_zimbra_adminversioncheck_ca.properties  com_zimbra_adminversioncheck_da.properties  com_zimbra_adminversioncheck_de.properties  com_zimbra_adminversioncheck_el.properties  com_zimbra_adminversioncheck_en_AU.properties  com_zimbra_adminversioncheck_en_GB.properties  com_zimbra_adminversioncheck_es.properties  com_zimbra_adminversioncheck_eu.properties  com_zimbra_adminversioncheck_fr.properties  com_zimbra_adminversioncheck_fr_CA.properties  com_zimbra_adminversioncheck_he.properties  com_zimbra_adminversioncheck_hi.properties  com_zimbra_adminversioncheck_hu.properties  com_zimbra_adminversioncheck_id.properties  com_zimbra_adminversioncheck_in.properties  com_zimbra_adminversioncheck_it.properties  com_zimbra_adminversioncheck_iw.properties  com_zimbra_adminversioncheck_ja.properties  com_zimbra_adminversioncheck_ko.properties  com_zimbra_adminversioncheck_lo.properties  com_zimbra_adminversioncheck_ms.properties  com_zimbra_adminversioncheck_nl.properties  com_zimbra_adminversioncheck_no.properties  com_zimbra_adminversioncheck_pl.properties  com_zimbra_adminversioncheck_pt.properties  com_zimbra_adminversioncheck_pt_BR.properties  com_zimbra_adminversioncheck_ro.properties  com_zimbra_adminversioncheck_ru.properties  com_zimbra_adminversioncheck_sl.properties  com_zimbra_adminversioncheck_sv.properties  com_zimbra_adminversioncheck_ta.properties  com_zimbra_adminversioncheck_th.properties  com_zimbra_adminversioncheck_tr.properties  com_zimbra_adminversioncheck_uk.properties  (+4 more)
