<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="com.zimbra" module="zm-versioncheck-admin-zimlet" status="release">
 </info>
 <dependencies>
  <dependency org="commons-codec" name="commons-codec" rev="1.7" />
  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />
  <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}" />  
  <dependency org="log4j" name="log4j" rev="1.2.16" />
  <dependency org="javax.mail" name="mail" rev="1.4.5" />   
  <dependency org="com.zimbra" name="zimbranative" rev="8.8.0" />
  <dependency org="zimbrastore" name="zimbrastore" rev="1.0" />
  <dependency org="zimbraclient" name="zimbraclient" rev="1.0" />
  <dependency org="zimbrasoap" name="zimbrasoap" rev="1.0" />
  <dependency org="com.unboundid" name="unboundid-ldapsdk" rev="2.3.8" />
  <dependency org="zimbracommon" name="zimbracommon" rev="1.0" />    
  <dependency org="com.google.guava" name="guava" rev="${com.google.guava.version}" />  
 </dependencies>
</ivy-module>
